{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "cardcheesi-dev-signing-key-at-least-32-bytes!",
    "Issuer": "cardcheesi-api",
    "Audience": "cardcheesi-api",
    "CookieSecure": false
  }
}
